:root {
    --default-background: #d9dcdf;
    --dark-green: #314d54;
    --light-green: #B5e5cf;
    --light-pink: #fcb5ac;
    --dark-pink: #B99095;
    --default-font: 'geneva';
    
  }

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    background-color: var(--light-green);
    flex-wrap: wrap;
  }
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--dark-green);
    color: var(--dark-pink);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: var(--dark-green);
    font-family: var(--default-font);
}

h1 {
    background-color: var(--light-pink);
    color: var(--dark-green);
    font-size: 300%;
    margin-left: 0px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    min-width: 400px;
    text-decoration: underline;
 }
  
  

nav a {
  background-color: unset;
  color: var(--light-pink);
  font-weight: bold;
  text-decoration: none;
  font-family: var(--default-font);
}
  
nav a:hover {
  background-color: var(--light-pink);
  color: var(--dark-green);
}


main {
  display: flex;
  flex-wrap: wrap;

}

.picture {
    height: 200px;
    min-width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/Leaf2.jpg");
    background-size: cover;
    background-position: center;
}

.component {
    display: flex;
    width: 90%;
    margin: 1% auto;
    margin-bottom: 20px;
    padding: 10px;
}


h2 {
  margin: 2% 0;
  font-size: 250%;
  }


.component-title {
    flex: 3;
    text-align: right;
    margin-right: 1%;
    width: 25%;
    display: inline-block;
}

.component-info {
    flex: 7;
    font-family: var(--default-font);
    padding: 1%;
    border-left: 5px solid var(--dark-green);
    justify-content: space-evenly;
}

.component-info-work{
    flex: 7;
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
   
    align-items: flex-start;
    
    border-left: 5px solid var(--dark-green);
  }
.component-info-work .work-big-box{
    width: 100%;
    display: flex;
}
.component-info-work .work-small-boxes{
    display: flex;
    flex-wrap: wrap;
    min-width: 100%;
    justify-content: space-between;
}
.component-info-work .work-small-boxes div{
    min-width: 49.5%;
}


.figure {
        height: 200px;
        min-width: 100%;
        margin-bottom: 5px;
        background-image: url("../images/Beach2.PNG");
        background-size: cover;
        background-position: center;
        border: 5px solid var(--dark-pink);
    
}


.figure-half {
    height: 200px;
    min-width: 100%;
    margin-bottom: 5px;
    background-image: url("../images/Beach2.PNG");
    background-size: cover;
    background-position: center;
    border: 5px solid var(--dark-pink); 
}

.component a {
    background-color: unset;
    color: var(--dark-pink);
    font-weight: bold;
    text-decoration: none;
  }
.component nav a:hover {
    background-color: var(--dark-pink);
    color: var(--light-green);
    padding: 5%;
  }

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }
    h1 {
        margin: 1%;
    }
    .component {
        flex-direction: column;
    }
    .component-title {
        width: 100%;
        border-bottom: 5px solid var(--dark-green);
        text-align: center;
    }
    .component-info  {
        border-left: none;
        border-bottom: 5px solid var(--dark-green);
    }

    .component-info-work  {
        border-left: none;
        border-bottom: 5px solid var(--dark-green);
    }
    .component-info-work .work-small-boxes div{
        min-width: 100%;
    }

}
  
@media screen and (max-width: 480px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

}
    